﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hello ReactJS</title>
</head>
<body>
    <div id="content"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react-dom.js"></script>
    <script src="js/app.jsx"></script>


</body>
</html>